<html>
<head>
<style>

html{
 font-family: "times";}
div {
  background-color: lightgray;
}
</style>

  <title>Assignment 1</title>
  <h1>Assignment 1</h1>
  <h1>Savings and Desired Purchases in 5 and 10 Years</h1> 



  <script type="text/javascript">	

// Get the input for this comparison
    let sav_p_c = prompt("Enter return on savings (percent)");
    let inf_p_c = prompt("Enter inflation rate (percent) ");   

// Description of the people
    let people = [
	{
		name: "Alice",
		savings: 27000,
		thing1: "car",
		thing2: "boat"
	},
	{
		name: "Bob",
		savings: 25000,
		thing1: "car",
		thing2: "fridge",
	},
	{
		name: "Carol",
		savings: 20000,
		thing1: "boat",
		thing2: "car",
	}
	];
	
// How much things cost
	let things = [
	{
		label: "car",
		value: 15000,
	},
	{
		label: "boat",
		value: 10000,
	},
	{
		label: "fridge",
		value: 5000,
	}
	];

 
// Compute the factors for growth over 5 and 10 years given the input percentages, hint: use Math.pow
    let five_year_s = 1; // 1 is just a place holder
	
    let five_year_i = 1; // 1 is just a place holder

    let ten_year_s = 1; // 1 is just a place holder

    let ten_year_i = 1; // 1 is just a place holder

// Compute how much the total current cost the things each person wants to buy 
// You need to fill in the function sumCosts
// for people[0] with name Alice, costs[0] should be 900 for the car and the boat
    costs = sumCosts(people,things);
	
// Compute the maximum value for costs or savings so that all data fits on the diagram.
// You should look up and understand what .map does
 let scale= Math.max( Math.max.apply(Math, people.map(function(o) { return ten_year_s*o.savings; })), 
		Math.max.apply( Math,costs.map ( function(o) {return ten_year_i*o;} ) ));
  

    document.write("<hr> <h2> 2023 savings (blue) and costs (red)  </h2>");
    createDiagram(people,costs,1,1);

  
 

// Here is a function to look up the value of each thing each person wants to buy
// and return an array where element i is the cost of purchases for people[i]		
    function sumCosts (p, t)
	{
	let ncosts = [];
	
	for (let i= 0; i< p.length; i++)
		ncosts[i] = 1000; //1000 is just a place holder, you need to calculate this for each person
	return ncosts;
	}
   
	
// Create the diagram for savings and costs, right now only savings shown
// In addition to bars for purchases, you need to add text to shown the names
// of each of the people

    function createDiagram(p, t, a, b)
    {
      let x_pos = 50;
      let y_pos = 0;
     

      let output = "<div > <svg width='1000' height='450'>";
     
      for(let i=0; i < p.length; i++) {
		
                let height = (parseInt(a*p[i].savings*300/scale));

		output = output + "<rect x= '" + x_pos;
		output = output  + "' y= '" + (350-height);
		output = output  + "' width='50' height = '" + height +"' fill= 'darkblue' />";

		x_pos += 200;
	 }
     
    output = output + "  </svg> </div> ";

    document.write(output);
    }
  </script>
</head>
<body>
</body>
</html>
