<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>United States and Tax Information</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">
			/* No style rules here yet */		
		</style>
	</head>
	<body>
		<script type="text/javascript">

			//Width and height
			let w = 500;
			let h = 300;

			//Define map projection
			let projection = d3.geoAlbersUsa()
								   .translate([w/2, h/2])
								   .scale([500]);

			//Define path generator
			let path = d3.geoPath()
							 .projection(projection);
							 
			//Define quantize scale to sort data values into buckets of color
			let color = d3.scaleQuantize()
								.range(["rgb(237,248,233)","rgb(186,228,179)","rgb(116,196,118)","rgb(49,163,84)","rgb(0,109,44)"]);
								//Colors taken from colorbrewer.js, included in the D3 download

			//Number formatting for population values
			let formatAsThousands = d3.format(",");  //e.g. converts 123456 to "123,456"

			//Scale for size of circles

			//Create SVG element
			let svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);
			//Load in agriculture data
			//Updated load for v5 beyond


			let rowConverter = function(d) {
       			return {
            		totaltaxes: parseFloat(d['TotalTaxes'].replace(/,/g, '')),
            		incometaxes: parseFloat(d['IncomeTaxes'].replace(/,/g, '')),
            		state: d.State
        		};
    		};

            //need some new data here
			d3.csv("statetaxes.csv", rowConverter).then((data)=> {
				console.log(data);

				//Set input domain for color scale
				color.domain([
					d3.min(data, (d)=> { return d.totaltaxes; }), 
					d3.max(data, (d)=> { return d.totaltaxes; })
				]);

				//Radius Size Scale
				let rScale = d3.scaleSqrt()
					    .domain([ d3.min(data, (d)=> { return d.incometaxes; }), d3.max(data, (d)=> { return d.incometaxes; })])
						.range([2, 7]);

				//Load in GeoJSON data
				//Updated load for v5 beyond
				d3.json("us-states.json").then (function(json) {

					//Loop through once for each ag. data value
					for (let i = 0; i < data.length; i++) {
				
						let dataState = data[i].state;				//Grab state name
						let dataValue = parseFloat(data[i].totaltaxes);	//Grab data value, and convert from string to float
				
						//Find the corresponding state inside the GeoJSON
						for (let j = 0; j < json.features.length; j++) {
						
							let jsonState = json.features[j].properties.name;
				
							if (dataState == jsonState) {
						
								//Copy the data value into the JSON
								json.features[j].properties.value = dataValue;
								
								//Stop looking through the JSON
								break;
								
							}
						}		
					}

					//Bind data and create one path per GeoJSON feature
					svg.selectAll("path")
					   .data(json.features)
					   .enter()
					   .append("path")
					   .attr("d", path)
					   .style("fill", (d)=> {
					   		//Get data value
					   		let value = d.properties.value;
					   		
					   		if (value) {
					   			//If value exists…
						   		return color(value);
					   		} else {
					   			//If value is undefined…
						   		return "#ccc";
					   		}
					   });

					//Load in cities data
					//Updated load
                    //need some data for centroids
					let rowConverter2 = function(d) {
						return {
							lon: parseFloat(d['Long']),
							lat: parseFloat(d['Lat']),
							incometaxes: parseFloat(d['IncomeTaxes'].replace(/,/g, '')),
							state: d.Name
						};
					};
					//I added income tax info statecentroids.csv to be able to access it for centroid sizes
					d3.csv("statecentroids.csv", rowConverter2).then((data)=> {
						console.log(data);

						//Number formatting for taxes
						let formatAsThousands = d3.format(",");  //e.g. converts 123456 to "123,456"

						
						svg.selectAll("circle")
						   .data(data)
						   .enter()
						   .append("circle")
						   .attr("cx", (d)=> {
							   return projection([d.lon, d.lat])[0];
						   })
						   .attr("cy", (d)=> {
							   return projection([d.lon, d.lat])[1];
						   })
						   .attr("r", (d)=> {
			   				return rScale(d.incometaxes);
			   				})
						   //.attr("r", 5)
						   .style("fill", "yellow")
						   .style("stroke", "gray")
						   .style("stroke-width", 0.25)
						   .style("opacity", 0.75)
						   .append("title")			//Simple tooltip
						   .text((d)=> {
								return d.state + ": Total Income Tax $" + formatAsThousands(d.incometaxes);
						   });
						
					});

			
				});
			
			});
			
		</script>
	</body>
</html>
