<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">


<head>
  <meta charset="utf-8">
  <title>Chord Diagram</title>
  <!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

</head>


<body>
<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>



<script>

    // create the svg area
    var svg = d3.select("#my_dataviz")
      .append("svg")
        .attr("width", 800)
        .attr("height", 440)
      .append("g")
        .attr("transform", "translate(220,220)")
    
    // create a matrix
       // create input data: a square matrix that provides flow between entities
       var matrix = [
      [0,  2201, 7665, 191269],
      [ 2540, 0, 139529, 39225],
      [ 11610, 141648, 0, 215982],
      [ 249001,   33783,  140948, 0]
    ];

    
    // 4 groups, so create a vector of 4 colors
    var colors = [ "red", "green", "yellow", "blue"]
    
    // give this matrix to d3.chord(): it will calculates all the info we need to draw arc and ribbon
    var res = d3.chord()
        .padAngle(0.05)
        .sortSubgroups(d3.descending)
        (matrix)
    
    // add the groups on the outer part of the circle
    svg
      .datum(res)
      .append("g")
      .selectAll("g")
      .data(function(d) { return d.groups; })
      .enter()
      .append("g")
      .append("path")
        .style("fill", function(d,i){ return colors[i] })
        .style("stroke", "black")
        .attr("d", d3.arc()
          .innerRadius(150)
          .outerRadius(160)
        )
    
    // Add the links between groups
    svg
      .datum(res)
      .append("g")
      .selectAll("path")
      .data(function(d) { return d; })
      .enter()
      .append("path")
        .attr("d", d3.ribbon()
          .radius(150)
        )
        .style("fill", function(d){ return(colors[d.source.index]) }) // colors depend on the source group. Change to target otherwise.
        .style("stroke", "black");

        svg.append("text")
				.attr("x", 300)             
				.attr("y", 0)
				.attr("font-size", "16px") 
				.attr("font-family", "sans-serif") 
                .attr("font-weight", "bold")
				.text("Migration Data: Chord Diagram");

        svg.append("text")
				.attr("x", 300)             
				.attr("y", 30)
				.attr("font-size", "14px") 
				.attr("font-family", "sans-serif") 
                .attr("font-weight", "bold")
				.text("Country of Source");

            svg.append("text")
				.attr("x", 350)             
				.attr("y", 60)
				.attr("font-size", "16px") 
				.attr("font-family", "sans-serif") 
        .style('fill', 'red')
				.text("Austria");

            svg.append("text")
				.attr("x", 350)             
				.attr("y", 80)
				.attr("font-size", "16px") 
				.attr("font-family", "sans-serif") 
        .style('fill', 'Green')
				.text("Belgium");
        
        svg.append("text")
				.attr("x", 350)             
				.attr("y", 100)
				.attr("font-size", "16px") 
				.attr("font-family", "sans-serif")
        .style('fill', 'yellow') 
				.text("France");

        svg.append("text")
				.attr("x", 350)             
				.attr("y", 120)
				.attr("font-size", "16px") 
				.attr("font-family", "sans-serif")
        .style('fill', 'blue') 
				.text("Germany");

               
        svg.append("text")
				.attr("x", -215)             
				.attr("y", 70)
				.attr("font-size", "16px") 
				.attr("font-family", "sans-serif") 
				.text("Germany");

            
        svg.append("text")
          .attr("x", 20)             
          .attr("y", 190)
          .attr("font-size", "16px") 
          .attr("font-family", "sans-serif") 
          .text("France");

        svg.append("text")
          .attr("x", 170)             
          .attr("y", 0)
          .attr("font-size", "16px") 
          .attr("font-family", "sans-serif") 
          .text("Belgium");
            
        svg.append("text")
          .attr("x", 50)             
          .attr("y", -160)
          .attr("font-size", "16px") 
          .attr("font-family", "sans-serif") 
          .text("Austria");

            
            
    </script>

  </body> 
</html>