<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Auto Data</title>
    <script type="text/javascript" src="d3.js"></script>
    <style type="text/css">
			
        p {
            display: inline-block;
        }

        input {
            height: 250px;
            width: 30px;

            /* Orient vertically */
            -webkit-appearance: slider-vertical;
            writing-mode: bt-lr;
        }

    </style>
</head>

<body>
    <p>
        <input id="slider" type="range" min="7" max="22" step="1" value="0" orient="vertical">
    </p>
    <script type="text/javascript">

         //Variable for dataset
         var dataset;

//Width and height
let w = 1300;
let h = 500;
let yAxisSpace = 50; // space on the left for labeling y Axis
let xAxisSpace = 70; // space on the bottom for labeling x Axis
let padding = 50;

let svg = d3.select("body")
        .append("svg")
        .attr("width", w)
        .attr("height", h);

let rowConverter = function(d) {
        return {
            hp: parseFloat(d['horsepower']),
            mpg: parseFloat(d['mpg']),
            weight: parseFloat(d['weight, lbs']),
            accel: parseFloat(d['acceleration, seconds']),
            name: d.name
        };
    };

    d3.csv("auto-mpg.csv", rowConverter).then((data)=> {
			console.log(data);
            console.log(data.length);
            dataset = data;

        //Finding mins and maxes
        let hpMax = d3.max(dataset, (d)=> { return d.hp; }); // max hp
		let hpMin = d3.min(dataset, (d)=> { return d.hp; }); // min hp
        let mpgMax = d3.max(dataset, (d)=> { return d.mpg; }); // max mpg
		let mpgMin = d3.min(dataset, (d)=> { return d.mpg; }); // min mpg
        let weightMax = d3.max(dataset, (d)=> { return d.weight; }); // max mpg
		let weightMin = d3.min(dataset, (d)=> { return d.weight; }); // min mpg
        let accelMax = d3.max(dataset, (d)=> { return d.accel; }); // max accel
        let accelMin = d3.min(dataset, (d)=> { return d.accel; }); // min accel

        

        let xScale = d3.scaleLinear()
					    .domain([hpMin, hpMax])
						.range([padding, 800]);
        
        let yScale = d3.scaleLinear()
						.domain([mpgMin, mpgMax])
						.range([h - padding, padding]);

        let aScale = d3.scaleSqrt()
					    .domain([weightMin, weightMax])
						.range([0, 10]);

       //Create circles
			svg.selectAll("circle")
			   .data(dataset)
			   .enter()
			   .append("circle")
			   .attr("cx", (d)=> {
			   		return xScale(d.hp);
			   })
			   .attr("cy", (d)=> {
			   		return yScale(d.mpg);
			   })
			   .attr("r", (d)=> {
			   		return aScale(d.weight);
			   }); 
        
        let yAxis = d3.axisLeft()
					.scale(xScale)
					.ticks(10);
                
		let xAxis = d3.axisBottom()
					.scale(yScale)
					.ticks(10);

        //  // draw y-axis
		// 		svg.append("g")
		// 			.attr("class", "axis")
		// 			.attr("transform", "translate(" + padding + ", 0)")
		// 			.call(yAxis);

		// 		// draw x-axis
		// 		svg.append("g")
		// 			.attr("class", "axis")
		// 			.attr("transform", "translate(0, " + (h - padding) + ")")
		// 			.call(xAxis);


        //Car title
        svg.append("text")
				   .attr("x", 1000)
				   .attr("y", 90)	
                   .attr("font-family", "sans-serif")
                   .attr("font-weight", "bold")
				   .text("Car Type");

            //  svg.append("text")
			// 	   .attr("x", 2)
			// 	   .attr("y", 500)	
            //        .attr("font-family", "sans-serif")
            //        .attr("font-weight", "bold")
			// 	   .text("7 secs");

            // svg.append("text")
			// 	   .attr("x", 2)
			// 	   .attr("y", 263)	
            //        .attr("font-family", "sans-serif")
            //        .attr("font-weight", "bold")
			// 	   .text("22 secs");

        //Append car list
			svg.selectAll("text")
			   .data(dataset)
			   .enter()
			   .append("text")
			   .text((d)=> {
			   		return d.name;
			   })
			   .attr("x", 1000)
			   .attr("y", (d, i)=> {
			   		return 95+(i*20);
			   })
			   .attr("font-family", "sans-serif")
			   .attr("font-size", "11px")
			   .attr("fill", "black");
               
        //On change, update styling
			d3.select("input")
				.on("change", function() {

					let threshold = +d3.select(this).node().value;
					
					svg.selectAll("circle")
						.attr("fill", "black")
						.filter((d)=> {
							return d.accel <= threshold;
						})
						.attr("fill", "red");

                    svg.selectAll("text")
                        .attr("fill", "black")
                        .filter((d)=> {
							return d.accel <= threshold;
						})
						.attr("fill", "red");


				});


    });
    </script>
</body>


</html>