<!DOCTYPE html>
<html lang="en" >
  <head>
    <script type="text/javascript" src="../d3.js"></script>
    <meta charset="utf-8">
  </head>
  <body>
	  <script type="text/javascript">
    
    //Width and height
			let w = 1000;
			let h = 1000;
			let padding = 200;
	let svg=d3.select("body").append("svg").attr("width", w).attr("height", h);


    //We need function to make the database -- some kind of loop to get x and y values
    //from -5 to 5 at 0.5 intervals
    //loop to go from -5 to 5 with .5 steps and make the ys also do that?

        const min = -5;
        const max = 5;

        let dataset = [];

        for (let i = min; i <= max; i+= .5) {
            for (let j = min; j <= max; j += .5) {
                dataset.push([i, j, -j, i*j])
            }
        }

        let xScale = d3.scaleLinear()
                .domain([min, max])
                .range([0+padding , w -padding]);

        let yScale = d3.scaleLinear()
                .domain([min, max])
                .range([h - padding-50, padding+50]);

	console.log(dataset);
	

	svg.selectAll("polygon")
    		.data(dataset)
		.enter()
		.append ("polygon")
        //confused what is happening here with the attributes, how should we adjust?
		.attr("points", "0,10 5,10 5,13  10,9  5,5 5,8 0,8 ")
		.attr("transform", function(d, i){ 
		      rotation = -180* Math.atan2(d[3],d[2])/3.14159;
					console.log(d[1]);
			 return "translate("+ xScale(d[0]) +","+yScale(d[1])+") rotate(" + rotation + ") scale("
				       	+ Math.hypot(d[2],d[3]) + ",1) " 
			});
	  </script>
  </body>
</html>
