<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Line chart</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">

			.line {
				fill: none;
				stroke: teal;
				stroke-width: 0.5;
			}

		</style>
	</head>
	<body>
		<script type="text/javascript">

			//Width and height
			let w = 800;
			let h = 500;
			let padding = 40;
			
			let dataset, xScale, yScale, line;  //Empty, for now

			//Function for converting CSV values from strings to Dates and numbers
			let rowConverter = (d)=> {
				return {
                    month: parseFloat(d['month']), //get year,
					date: new Date(+d.year, (+d.month - 1)),  //Make a new Date object for each year + month
					average: parseFloat(d.average)  //Convert from string to float
				};
			}

            let months = ['Jan', 'Feb', "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

			//Load in data
                       // updated to use then (fetch vs request)
			d3.csv("mauna_loa_co2_monthly_averages.csv", rowConverter).then((data)=>  {

				let dataset = data;

				//Print data to console as table, for verification
				console.log(dataset);

				//Create scale functions
                //Assuming need to change scale to change yearly?
                //Lines
				
			 	let thetaScale = d3.scaleTime()
                     			 .domain([d3.min(dataset, (d) => {return d.month;}),
                                                  d3.max(dataset, (d) => {return d.month;})])
                      			 .range([0, 6.28]);
  				let radScale = d3.scaleLinear()
                     		 	  .domain([0, d3.max(dataset, (d)=>{return d.average})])
                     			 .range([0, h / 2]);

  				let line = d3.lineRadial()
            				 .defined((d) => {return d.average >= 0})
           				 .angle((d) => {return thetaScale(d.month); })
					 .radius((d) => {return radScale(d.average); });

                let axis = d3.axis
					 
				//Create SVG element
				let svg = d3.select("body")
							.append("svg")
							.attr("width", w)
							.attr("height", h+300);

				//Create line
				svg.append("path")
					.datum(dataset)
					.attr("class", "line")
					.attr("d", line)
                    .attr("transform", "translate("+w/2+ "," +h+")");
                
                //how can we do axis with radius

				//would somehow need this to go in a circle
				svg.selectAll("text")
			   .data(dataset)
			   .enter()
			   .append("text")
			   .text((d, i)=> {
			   		return months[i];
			   })
			   .attr("x", (d, i)=> {
			   		return w/2+(i*20);
			   })
			   .attr("y", (d, i)=> {
			   		return 150+(i*20);
			   })
			   .attr("font-family", "sans-serif")
			   .attr("font-size", "11px")
			   .attr("fill", "black");

                    svg.append("line")
                        .style("stroke", "black")
                         .style("stroke-width", 2)
                        .attr("x1", w/2)
                        .attr("y1", 200)
                        .attr("x2", w/2)
                         .attr("y2", h+300); 
                
                    svg.append("line")
                        .style("stroke", "black")
                         .style("stroke-width", 2)
                        .attr("x1", 50)
                        .attr("y1", (h)/2 + 250)
                        .attr("x2", w-50)
                         .attr("y2", (h)/2 + 250); 
				
					svg.append("line")
                        .style("stroke", "black")
                         .style("stroke-width", 2)
                        .attr("x1", w/2)
                        .attr("y1", 500)
                        .attr("x2", w-50)
                         .attr("y2", (h)/2 + 250); 

				//loop
				//draw line
				//x1 y1 would be the center
				//x2
				//y2

			});
			
		</script>
	</body>
</html>
