<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Object Graph</title>
        <script type="text/javascript" src="../d3.js"></script>
    </head>
    <body>

        <script type="text/javascript">

			//Load in data
			d3.json("Romeo_and_Juliet.json").then(function(json) {
				let dataset = {};
				console.log(json);
				// source and target indices start at 1
				for (let i=0; i < json.edges.length; i++) {
					json.edges[i].source -=1;
					json.edges[i].target -=1;
				}

				dataset.nodes = json.nodes;
				dataset.edges = json.edges;
						
			    	let w = 1000;
				let h = 700;
				let padding = 100;

				let force = d3.forceSimulation(dataset.nodes)
				.force("charge", d3.forceManyBody())
				.force("link", d3.forceLink(dataset.edges).strength(0.2).distance(100))
				.force("center", d3.forceCenter().x(w/2).y(30+h/2))
				.force("collision", d3.forceCollide(20));

				//Create SVG element
				let svg = d3.select("body")
		           	.append("svg")
		            	.attr("width", w + padding)
		            	.attr("height", h + padding);

				let edges = svg.selectAll("line")
				.data(dataset.edges)
				.enter()
				.append("line")
				.style("stroke", function(d) {
                    if (d.Relationship == "Romantic partners") {	
						return "red";
					} else if (d.Relationship == "Family members"){
						return "blue";
					} else if (d.Relationship == "Friends"){
						return "gold";
					} else if (d.Relationship == "Work Colleagues"){
						return "black";
					} 
                    else{
                        return "#40E0D0";
                    }//change this to be if and display colors based on values
				})
				.style("stroke-width", 1);

				let nodes = svg.selectAll("circle")
				.data(dataset.nodes)
				.enter()
				.append("circle")
                    //all same radius probably?
					.attr("r", function(d){
						return 10;

					})
				.style("fill", function(d) {
                    if (d.Alliance == "Montague") {	
						return "purple";
					} else if (d.Alliance == "Capulet"){
						return "orange";
					} else{
                        return "green";
                    }
				})
				.on("mouseover", function(event,d) {
					d3.select("#label").remove();

					svg.append("text")
			        .attr("id", "label")
			        .attr("fill", "black")
					.attr("x", d.x + 15)             
					.attr("y", d.y)
					.attr("font-size", "14px") 
					.attr("font-family", "sans-serif") 
					.text(d.Label);
				})
				.call(d3.drag()  //Define what to do on drag events
						.on("start", dragStarted)
						.on("drag", dragging)
						.on("end", dragEnded));


				force.on("tick", function() {
				    edges.attr("x1", function(d) { return d.source.x; })
				         .attr("y1", function(d) { return d.source.y; })
				         .attr("x2", function(d) { return d.target.x; })
				         .attr("y2", function(d) { return d.target.y; });

				    nodes.attr("cx", function(d) { return d.x; })
				         .attr("cy", function(d) { return d.y; });

				});

			//Define drag event functions
				function dragStarted(d) {
					if (!event.active) force.alphaTarget(0.3).restart();
					d.subject.fx = d.x;
					d.subject.fy = d.y;
				}

				function dragging(d) {
					d.subject.fx = event.x;
					d.subject.fy = event.y;
				}

				function dragEnded(d) {
					if (event.active) force.alphaTarget(0);
					d.subject.fx = null;
					d.subject.fy = null;
				}




				// title
				svg.append("text")
				.attr("x", 200)             
				.attr("y", 30)
				.attr("font-size", "20px") 
				.attr("font-family", "sans-serif") 
                .attr("font-weight", "bold")
				.text("The Network of Romeo and Juliet");

				svg.append("text")
				.attr("x", 300)             
				.attr("y", 50)
				.attr("font-size", "16px") 
				.attr("font-family", "sans-serif") 
				.text("Hover to see the name associated with the node");

			

                //making the alliance key
                svg.append("text")
				   .attr("x", 220)
				   .attr("y", 70)	
                   .attr("font-family", "sans-serif")
                   .attr("font-weight", "bold")
				   .text("Alliance:");
            
				svg.append("circle")
				   .attr("cx", 300)
				   .attr("cy", 65)	
				   .attr("r", 7)
				   .style("fill", "purple");

                svg.append("text")
				   .attr("x", 310)
				   .attr("y", 70)	
                   .attr("font-family", "sans-serif")
				   .text("= Montague");

            
				svg.append("circle")
				   .attr("cx", 420)
				   .attr("cy", 65)	
				   .attr("r", 7)
				   .style("fill", "orange");

                svg.append("text")
				   .attr("x", 430)
				   .attr("y", 70)	
                   .attr("font-family", "sans-serif")
				   .text("= Capulet");

				svg.append("circle")
				   .attr("cx", 520)
				   .attr("cy", 65)	
				   .attr("r", 7)
				   .style("fill", "green");

                svg.append("text")
				   .attr("x", 530)
				   .attr("y", 70)	
                   .attr("font-family", "sans-serif")
				   .text("= Other");

                //making the relationship key
                svg.append("text")
				   .attr("x", 220)
				   .attr("y", 100)	
                   .attr("font-family", "sans-serif")
                   .attr("font-weight", "bold")
				   .text("Relationship:");
                
                   svg.append("text")
				   .attr("x", 350)
				   .attr("y", 100)	
                   .attr("font-family", "sans-serif")
                   .style("fill", "red")
				   .text("Romantic Partners");

                   svg.append("text")
				   .attr("x", 500)
				   .attr("y", 100)	
                   .attr("font-family", "sans-serif")
                   .style("fill", "blue")
				   .text("Family Members");

                   svg.append("text")
				   .attr("x", 640)
				   .attr("y", 100)	
                   .attr("font-family", "sans-serif")
                   .style("fill", "gold")
				   .text("Friends");

                   svg.append("text")
				   .attr("x", 720)
				   .attr("y", 100)	
                   .attr("font-family", "sans-serif")
                   .style("fill", "black")
				   .text("Work Colleagues");

                   svg.append("text")
				   .attr("x", 860)
				   .attr("y", 100)	
                   .attr("font-family", "sans-serif")
                   .style("fill", "#40E0D0")
				   .text("Servant-Master");
                

			});

			

        </script>
    </body>
</html>
