<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Line chart</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">

			.line {
				fill: none;
				stroke: teal;
				stroke-width: 0.5;
			}

		</style>
	</head>
	<body>
		<script type="text/javascript">

			//Width and height
			let w = 800;
			let h = 300;
			let padding = 40;
			
			let dataset, xScale, yScale, line;  //Empty, for now

			//Getting data we want as floats
            let rowConverter = function (d) {
            return {
                year: parseFloat(d['year'].replace(',', '')), //get year
                enrollment: parseFloat(d['enrollment'].replace(',', ''))
            };
        }

			//Load in data
                       // updated to use then (fetch vs request)
			d3.csv("womens_enrollment.csv", rowConverter).then((data)=>  {

				let dataset = data;

				//Print data to console as table, for verification
				console.log(dataset);

				//Create scale functions
				
			 	let thetaScale = d3.scaleTime()
                     			 .domain([d3.min(dataset, (d) => {return (d.year-1971);}),
                                                  d3.max(dataset, (d) => {return (d.year-1971);})])
                      			 .range([0, 6.28]);
  				let radScale = d3.scaleLinear()
                     		 	  .domain([0, d3.max(dataset, (d)=>{return d.enrollment})])
                     			 .range([100, h / 2]);

  				let line = d3.line()
            				 .defined((d) => {return d.enrollment >= 0})
           				 .x((d) => {return h /2 + radScale(d.enrollment)*Math.cos(thetaScale(d.year-1971)); })
					 .y((d) => {return h /2 + radScale(d.enrollment)*Math.sin(thetaScale(d.year-1971)); });

					 
				//Create SVG element
				let svg = d3.select("body")
							.append("svg")
							.attr("width", w)
							.attr("height", h);

				//Create line
				svg.append("path")
					.datum(dataset)
					.attr("class", "line")
					.attr("d", line);

			});
			
		</script>
	</body>
</html>
